*{
    box-sizing: border-box;
    margin: auto;
}

body{
    background-color: #f0f0f0;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 2 / 2 / 3 / 3; }
    .div2 { grid-area: 1 / 1 / 4 / 2; }
    .div3 { grid-area: 3 / 2 / 4 / 3; }
    .div4 { grid-area: 1 / 2 / 2 / 5; }
    .div5 { grid-area: 2 / 3 / 3 / 4; }
    .div6 { grid-area: 2 / 4 / 3 / 5; }
    .div7 { grid-area: 3 / 4 / 4 / 5; }
    .div8 { grid-area: 3 / 3 / 4 / 4; }

.card{
    width: 100%;
    height: 100%;
    padding: 15px;
}

.div2{
    height: 100vh;
}
.content{
    background-color: white;
    height: 100%;
    border-radius: 10px;
    padding: 10px;
}
